NinjaManager/View/Equipment/EditEquipmentWindow.xaml

<Window x:Class="NinjaManager.View.EditEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager.View"
        mc:Ignorable="d"
        Title="EditEquipmentWindow" Height="450" Width="300"
 DataContext="{Binding EditEquipment, Source={StaticResource Locator}}">
    <StackPanel Grid.Column="1">
        <TextBlock Text="Name:" Margin="10,10,10,0"></TextBlock>
        <TextBox Text="{Binding SelectedEquipment.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" ></TextBox>
        <TextBlock Text="Category:" Margin="10,0,10,0"></TextBlock>
        <ComboBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Margin="10,0,10,0"></ComboBox>
        <TextBlock Text="Strength:" Margin="10,10,10,0"></TextBlock>
        <TextBox Text="{Binding SelectedEquipment.Strength, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" ></TextBox>
        <TextBlock Text="Intelligence:" Margin="10,0,10,0"></TextBlock>
        <TextBox Text="{Binding SelectedEquipment.Intelligence, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"></TextBox>
        <TextBlock Text="Agility:" Margin="10,10,10,0"></TextBlock>
        <TextBox Text="{Binding SelectedEquipment.Agility, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" ></TextBox>
        <TextBlock Text="Price:" Margin="10,0,10,0"></TextBlock>
        <TextBox Text="{Binding SelectedEquipment.Price, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"></TextBox>
        <Button Content="Edit" Command="{Binding EditEquipmentCommand}" Height="38" Margin="10,10,10,0"/>
    </StackPanel>
</Window>
