NinjaManager/View/Ninja/NinjaOverviewWindow.xaml

<Window x:Class="NinjaManager.View.NinjaOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="{Binding SelectedNinja.Name}" Height="700" Width="600"
        DataContext="{Binding NinjaOverview, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/NinjaManager;component/IMG/ninja.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <!--<DataGrid ItemsSource="{Binding Equipment}" Grid.ColumnSpan="3"></DataGrid>-->
         <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
           <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding HeadEquipment.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Str : "></TextBlock>
                        <TextBlock Text="{Binding HeadEquipment.Strength}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ag: "></TextBlock>
                        <TextBlock Text="{Binding HeadEquipment.Agility}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Int: "></TextBlock>
                        <TextBlock Text="{Binding HeadEquipment.Intelligence}"></TextBlock>
                    </StackPanel>
                  
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ShoulderEquipment.Name}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Str : "></TextBlock>
                        <TextBlock Text="{Binding ShoulderEquipment.Strength}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ag: "></TextBlock>
                        <TextBlock Text="{Binding ShoulderEquipment.Agility}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Int: "></TextBlock>
                        <TextBlock Text="{Binding ShoulderEquipment.Intelligence}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ChestEquipment.Name}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Str : "></TextBlock>
                        <TextBlock Text="{Binding ChestEquipment.Strength}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ag: "></TextBlock>
                        <TextBlock Text="{Binding ChestEquipment.Agility}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Int: "></TextBlock>
                        <TextBlock Text="{Binding ChestEquipment.Intelligence}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding BeltEquipment.Name}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Str : "></TextBlock>
                        <TextBlock Text="{Binding BeltEquipment.Strength}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ag: "></TextBlock>
                        <TextBlock Text="{Binding BeltEquipment.Agility}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Int: "></TextBlock>
                        <TextBlock Text="{Binding BeltEquipment.Intelligence}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding LegsEquipment.Name}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Str : "></TextBlock>
                        <TextBlock Text="{Binding LegsEquipment.Strength}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ag: "></TextBlock>
                        <TextBlock Text="{Binding LegsEquipment.Agility}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Int: "></TextBlock>
                        <TextBlock Text="{Binding LegsEquipment.Intelligence}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding BootsEquipment.Name}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Str : "></TextBlock>
                        <TextBlock Text="{Binding BootsEquipment.Strength}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ag: "></TextBlock>
                        <TextBlock Text="{Binding BootsEquipment.Agility}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Int: "></TextBlock>
                        <TextBlock Text="{Binding BootsEquipment.Intelligence}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

 
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Strenght: "/>
                <TextBlock Text="{Binding SelectedNinja.Strenght}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Agility: "/>
                <TextBlock Text="{Binding SelectedNinja.Agility}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Intelligence: "/>
                <TextBlock Text="{Binding SelectedNinja.Intelligence}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GearValue: "></TextBlock>
                <TextBlock Text="{Binding SelectedNinja.GearValue}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gold: "></TextBlock>
                <TextBlock Text="{Binding SelectedNinja.Gold}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding ShowShopCommand}" Grid.Column="1" Grid.Row="3" Content="Shop" Width="150" Height="50"> </Button>

       


    </Grid>
</Window>
